MONGO_URL = mongodb+srv://smit:SKsk3009@cluster0.giykttw.mongodb.net/task
Password = kptcisazkqkwycqv
SECRET_KEY = SECRET

STRIPE_PUBLISHABLE_KEY = "pk_test_51MvbTySEUyim3wUz7QRQtvaygLKzTn2xW5AOpsX3wm25GDgPuWhcZdypZY5GQSEXYvJ6u0xi4HMUdTOjcaQW1Am3000CbjhIS2"
STRIPE_SECRET_KEY = "sk_test_51MvbTySEUyim3wUzDC606YMliOj9Zc0LUbvOGq8Z9L5DNn6xCY9fI070tIMGCDlnTmW8wKCpREfmgeTVuVh8KURm00fmUjzc4V"
  
